* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    color: #ffffff;
    min-width: 380px;
    max-width: 1200px;
    padding: 1rem;
    margin: 2rem auto;
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-size: 14pt;
    margin-bottom: 20rem;
}

a {
    color: #5050ff;
    text-decoration: none;
    transition: all ease 1s;
}

a:hover {
    color: #ff5050
}

/* IDs */

#navbar {
    margin: 1rem 0.25rem;
}

/* Classes */

.pt1 {
    padding-top: 1rem;
}

.p05 {
    padding: 0.5rem;
}

.p075 {
    padding: 0.75rem;
}

.p1 {
    padding: 1rem;
}

.mb1 {
    margin-bottom: 1rem;
}

.mtb1 {
    margin: 1rem 0;
}

.mw45 {
    max-width: 45%;
}

.w100 {
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.db {
    display: block;
    overflow: auto;
}

.thumb {
    max-height: 5rem;
}

.hc {
    background-color: #44444488;
    border-radius: 1rem;
}

.fcl {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    align-items: center;
    width: 100%;
}

.frl {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    /* margin-right: 0.25rem; */
}

.gr60-40 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.lb {
    background-color: #44444488;
    color: #9090ff;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: all ease 1s;
    display: block;
}

.lb.active {
    background-color: #77444488;
}

.lb:hover {
    color: #9090ff;
    background-color: #44777788;
}

.rf {
    p {
        padding: 0.5rem 0 0.25rem 0
    }

    ul, ol {
        margin: 0.5rem 0 0.25rem 1.5rem
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0.5rem 0;
    }

    img {
        max-width: 85%;
        display: block;
        margin: 0.5rem auto;
    }

    blockquote {
        margin-left: 1.5rem;
        padding-left: 1rem;
        border-left: solid #00000055 0.75rem;
    }
}

.sl {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0 0.75rem 0;
    img {
        max-width: 4rem;
    }
}

.pg-l {
    float: left;
}

.pg-r {
    float: right;
}

.tac {
    text-align: center;
}

@media (min-width: 800px) {
    .flex {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    .lb {
        padding: 0.75rem 1rem;
    }

    .frl {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin: 0.75rem 0;
    }

    .gr60-40 {
        grid-template-columns: 6fr 4fr;
    }
}